# README #



### What is this repository for? ###

* Quick summary

Noti project

Here the project description

https://docs.google.com/document/d/14GMT_NxaoyNHppsiUucdgyMGfRSQSCV7TAwdcoioXTc/edit

Telegram Bot
Backend - node

Database

postgres

Site
Backend - goland
Frontend  - react


* Version


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact